<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- theme meta -->
    <meta name="theme-name" content="quixlab" />

    <title>YourNominNow</title>
    <!-- Favicon icon -->
	<link rel="icon" href="./inicio/images/favicon.png" type="image/x-icon">
    <!-- Pignose Calender -->
    <link href="./plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap JavaScript and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header" id="logoyournomi">
            <div class="brand-logo">
                <a href="index.html">
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                        <li class="icons dropdown"><a href="javascript:void(0)" data-toggle="dropdown">
                                <i class="mdi mdi-email-outline"></i>
                                <span class="badge badge-pill gradient-1">3</span>
                            </a>
                            <div class="drop-down animated fadeIn dropdown-menu">
                                <div class="dropdown-content-heading d-flex justify-content-between">
                                    <span class="">3 Nuevos Mensajes</span>
                                    <a href="javascript:void()" class="d-inline-block">
                                        <span class="badge badge-pill gradient-1">3</span>
                                    </a>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li class="notification-unread">
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="images/avatar/1.jpg" alt="">
                                                <div class="notification-content">
                                                    <div class="notification-heading">Saiful Islam</div>
                                                    <div class="notification-timestamp">Hace 8 horas</div>
                                                    <div class="notification-text">Hola, tengo una peticion ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- More notification items... -->
                                    </ul>

                                </div>
                            </div>
                        </li>

                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/avatar/11.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="app-profile.html"><i class="icon-user"></i> <span>Perfil</span></a>
                                        </li>
                                        <hr class="my-2">
                                        <li><a href="login.html"><i class="icon-key"></i> <span>Cerrar Sesion</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer menu-icon"></i><span class="nav-text">Menu</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="./administrador.html">Inicio</a></li>
                            <li><a href="./gestionarnom.html">Gestionar nomina</a></li>
                            <li><a href="./empleados.html">Empleados</a></li>
                            <li><a href="./novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                <div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="administrador.html">Inicio</a></li>
                    </ol>
                </div>
            </div>
            <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title"><i class="bi bi-person-lines-fill"></i> Gestión de Empleados</h2>
                        </div>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-person-fill-add"></i><a href="agregar_empleado.html" >
                            Agregar nuevo empleado</a>
                          </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Lista De Empleados</h4>
                            <div class="active-member">
                                <div class="table-responsive">
                                    <table class="table table-xs mb-0">
                                        <thead>
                                            <tr>
                                                <th>Empleados</th>
                                                <th>Fecha</th>
                                                <th>Salario</th>
                                                <th>Estado de la nomina</th>
                                                <th>Informe</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="./images/avatar/1.jpg" class=" rounded-circle mr-3" alt="">Walter Blanco</td>
                                                <td>28/11/2023</td>
                                                <td>
                                                    <span>1.200.000</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="progress" style="height: 6px">
                                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Pagado</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"><i class="bi bi-person-gear"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/2.jpg" class=" rounded-circle mr-3" alt="">Amaranta</td>
                                                <td>29/11/2023</td>
                                                <td><span>2.500.000</span></td>
                                                <td>
                                                    <div>
                                                        <div class="progress" style="height: 6px">
                                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Pagado</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"><i class="bi bi-person-gear"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/3.jpg" class=" rounded-circle mr-3" alt="">Freddy</td>
                                                <td>29/11/2023</td>
                                                <td><span>1.6000.000</span></td>
                                                <td>
                                                    <div>
                                                        <div class="progress" style="height: 6px">
                                                            <div class="progress-bar bg-warning" style="width: 50%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-warning  mr-2"></i> Pendiente</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"><i class="bi bi-person-gear"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/6.jpg" class=" rounded-circle mr-3" alt="">Samanta</td>
                                                <td>29/11/2023</td>
                                                <td><span>2.500.000</span></td>
                                                <td>
                                                    <div>
                                                        <div class="progress" style="height: 6px">
                                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Pagado</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"><i class="bi bi-person-gear"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/4.jpg" class=" rounded-circle mr-3" alt="">Rosa</td>
                                                <td>29/11/2023</td>
                                                <td><span>1.200.000</span></td>
                                                <td>
                                                    <div>
                                                        <div class="progress" style="height: 6px">
                                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Pagado</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"><i class="bi bi-person-gear"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/5.jpg" class=" rounded-circle mr-3" alt="">Elizabeth </td>
                                                <td>29/11/2023</td>
                                                <td><span>3.200.000</span></td>
                                                <td>
                                                    <div>
                                                        <div class="progress" style="height: 6px">
                                                            <div class="progress-bar bg-warning" style="width: 50%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-warning  mr-2"></i> Pendiente</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"><i class="bi bi-person-gear"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');
            *{
                font-family: 'Oswald', sans-serif;;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
        <!--**********************************
            Content body end
        ***********************************-->
     
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Diseñado Y Desarrollado Por <a href="#">YourNominNow</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
